key.store=../keystore/wangyinpay.android.keystore
key.store.password=wangyinpaylaoa
key.alias=wallet
key.alias.password=walletlaoa
proguard.config=proguard-project.txt

market_channels=wangyin
#market_channels=jddt,360zhushou,androidmarket,wandoujia,baiduzhushou,anzhimarket,gphonemarket,tencentapp,yingyonghui,youyimarket,meizu,yiyonghui,zhongxinghui,samsung,xiaomi,wangyin
