<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" >

		<com.wangyin.payments.widget.WYPSMSCheck
				android:id="@+id/wyp_sms_verify"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>

		<com.wangyin.payments.widget.button.WYPButton
				android:id="@+id/wyp_btn_submit"
				style="@style/wyp_btn_red"
				android:layout_marginLeft="@dimen/wyp_space_middle"
				android:layout_marginRight="@dimen/wyp_space_middle"
				android:layout_marginTop="@dimen/wyp_space_large"
				android:text="@string/wyp_unloggedin_pay" />

</LinearLayout>